# H2 para desenvolvimento local
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE;INIT=SET FOREIGN_KEY_CHECKS=0
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configuracoes JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true