# Configurações do Banco de Dados PostgreSQL (Produção)
# As variaveis serao lidas do ambiente (Docker ou Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# Configurações do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 'update' mantem o esquema atualizado. Em producao critica, usariamos 'validate'.
spring.jpa.hibernate.ddl-auto=update

# Desativa o log de SQL em produção para melhor performance
spring.jpa.show-sql=false