# Configurações do Banco de Dados PostgreSQL (Produção)
spring.datasource.url=jdbc:postgresql://db.bwbdkerjjurxpnefrinj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=me1Ya2je3368522@ # IMPORTANTE: Substitua pela sua senha real

# Configurações do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # 'update' é bom para desenvolvimento, mas 'validate' ou 'none' é mais seguro para produção
spring.jpa.show-sql=false # Desativa o log de SQL em produção para melhor performance
