# ===============================================
#  Configurações para o Perfil de Desenvolvimento (Padrão)
# ===============================================

# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados em Memória H2
spring.datasource.url=jdbc:h2:mem:acouguedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilita o log de depuração para encontrar erros de inicialização
logging.level.org.springframework=DEBUG

# Chave secreta para a assinatura do token JWT
api.security.token.secret=minha-chave-super-secreta-para-o-projeto-do-acougue